<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CJLoginDemo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvp-Ep-sXV">
                                <rect key="frame" x="133" y="72" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6JA-lX-zeT">
                                <rect key="frame" x="16" y="453" width="343" height="44"/>
                                <color key="backgroundColor" red="0.28045610829667644" green="1" blue="0.21293434673996725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6JA-lX-zeT" secondAttribute="height" multiplier="343:44" id="IoJ-uI-9aG"/>
                                </constraints>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onClickLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IL7-WT-Vl2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qG0-C3-435">
                                <rect key="frame" x="16" y="521" width="343" height="43"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qG0-C3-435" secondAttribute="height" multiplier="343:43" id="Z9h-Rq-5Po"/>
                                </constraints>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onClickRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ydl-Ab-wZA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyc-5s-1Vz">
                                <rect key="frame" x="16" y="147" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9s-lg-EAD">
                                <rect key="frame" x="16" y="195" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="填写账号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GPD-af-3Be">
                                <rect key="frame" x="59" y="142" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="填写密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nha-dE-v4p">
                                <rect key="frame" x="59" y="190" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1h-JG-J1Q">
                                <rect key="frame" x="16" y="366" width="343" height="44"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="j1h-JG-J1Q" secondAttribute="height" multiplier="343:44" id="lxS-93-gFm"/>
                                </constraints>
                                <state key="normal" title="退出">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onClickLogout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fcl-d3-nsr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j1h-JG-J1Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1v3-1K-7QY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GPD-af-3Be" secondAttribute="trailing" constant="16" id="2lP-6t-GsV"/>
                            <constraint firstItem="nha-dE-v4p" firstAttribute="top" secondItem="GPD-af-3Be" secondAttribute="bottom" constant="18" id="90j-WA-IyG"/>
                            <constraint firstItem="Yyc-5s-1Vz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="127" id="AVF-IF-LxG"/>
                            <constraint firstItem="qG0-C3-435" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Crv-3p-gGs"/>
                            <constraint firstItem="qG0-C3-435" firstAttribute="top" secondItem="6JA-lX-zeT" secondAttribute="bottom" constant="24" id="DDj-9k-qnF"/>
                            <constraint firstItem="6JA-lX-zeT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="HPM-C3-Nd0"/>
                            <constraint firstItem="Yyc-5s-1Vz" firstAttribute="centerY" secondItem="GPD-af-3Be" secondAttribute="centerY" id="HqQ-uY-DYV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qvp-Ep-sXV" secondAttribute="trailing" constant="134" id="IWc-gk-hXm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qG0-C3-435" secondAttribute="trailing" constant="16" id="VgA-JB-d0o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j1h-JG-J1Q" secondAttribute="trailing" constant="16" id="Vkt-QZ-5St"/>
                            <constraint firstItem="Yyc-5s-1Vz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="XTw-Qd-oH5"/>
                            <constraint firstItem="U9s-lg-EAD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Yfx-S0-zEu"/>
                            <constraint firstItem="GPD-af-3Be" firstAttribute="leading" secondItem="Yyc-5s-1Vz" secondAttribute="trailing" constant="8" id="ZF0-pO-hJG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nha-dE-v4p" secondAttribute="trailing" constant="16" id="eNy-GL-2Qy"/>
                            <constraint firstItem="6JA-lX-zeT" firstAttribute="top" secondItem="j1h-JG-J1Q" secondAttribute="bottom" constant="43" id="h6w-st-6Dp"/>
                            <constraint firstItem="GPD-af-3Be" firstAttribute="top" secondItem="qvp-Ep-sXV" secondAttribute="bottom" constant="49" id="hOt-TF-Dlt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qG0-C3-435" secondAttribute="bottom" constant="103" id="l1S-ex-GFH"/>
                            <constraint firstItem="qvp-Ep-sXV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="133" id="oop-ar-SbR"/>
                            <constraint firstItem="nha-dE-v4p" firstAttribute="leading" secondItem="U9s-lg-EAD" secondAttribute="trailing" constant="8" id="uEv-LL-CR2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6JA-lX-zeT" secondAttribute="trailing" constant="16" id="vnT-EW-CEk"/>
                            <constraint firstItem="U9s-lg-EAD" firstAttribute="top" secondItem="Yyc-5s-1Vz" secondAttribute="bottom" constant="27" id="x2d-Vr-khs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="6JA-lX-zeT" id="u4B-oW-cKP"/>
                        <outlet property="logoutButton" destination="j1h-JG-J1Q" id="ej5-Zc-kBp"/>
                        <outlet property="passwordLabel" destination="U9s-lg-EAD" id="M14-ar-Xn4"/>
                        <outlet property="passwordTextField" destination="nha-dE-v4p" id="Mi5-9K-41h"/>
                        <outlet property="registerButton" destination="qG0-C3-435" id="mRY-aH-hm6"/>
                        <outlet property="userNameLabel" destination="Yyc-5s-1Vz" id="V9V-8x-dC3"/>
                        <outlet property="userNameTextField" destination="GPD-af-3Be" id="zlA-kY-IqP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
