config_setting(
    name = "darwin",
    values = {
        "cpu": "darwin_x86_64",
    },
)

cc_library(
    name = "crypto",
    hdrs = glob(["include/openssl/*.h"]) + ["include/openssl/opensslconf.h"],
    srcs = ["libcrypto.a"],
    includes = ["include"],
    linkopts = select({
        ":darwin": [],
        "//conditions:default": ["-lpthread", "-ldl"],
    }),
    visibility = ["//visibility:public"],
)

cc_library(
    name = "ssl",
    deps = [":crypto"],
    hdrs = glob(["include/openssl/*.h"]) + ["include/openssl/opensslconf.h"],
    srcs = ["libssl.a"],
    includes = ["include"],
    visibility = ["//visibility:public"],
)

gen_hdrs = [
    "include/openssl/aes.h",
    "include/openssl/asn1.h",
    "include/openssl/asn1t.h",
    "include/openssl/asn1_mac.h",
#    "include/openssl/async.h",
    "include/openssl/bio.h",
    "include/openssl/blowfish.h",
    "include/openssl/bn.h",
    "include/openssl/buffer.h",
#    "include/openssl/camellia.h",
    "include/openssl/cast.h",
    "include/openssl/cmac.h",
    "include/openssl/cms.h",
    "include/openssl/comp.h",
    "include/openssl/conf_api.h",
    "include/openssl/conf.h",
    "include/openssl/crypto.h",
    "include/openssl/des.h",
    "include/openssl/des_old.h",
    "include/openssl/dh.h",
    "include/openssl/dsa.h",
    "include/openssl/dso.h",
    "include/openssl/dtls1.h",
    "include/openssl/ebcdic.h",
    "include/openssl/ecdh.h",
    "include/openssl/ecdsa.h",
    "include/openssl/ec.h",
    "include/openssl/engine.h",
    "include/openssl/e_os2.h",
    "include/openssl/err.h",
    "include/openssl/evp.h",
    "include/openssl/hmac.h",
    "include/openssl/idea.h",
#    "include/openssl/krb_asn.h",
    "include/openssl/kssl.h",
#    "include/openssl/jpake.h",
#    "include/openssl/kdf.h",
    "include/openssl/krb5_asn.h",
    "include/openssl/lhash.h",
#    "include/openssl/md2.h",
    "include/openssl/md4.h",
    "include/openssl/md5.h",
    "include/openssl/mdc2.h",
    "include/openssl/modes.h",
    "include/openssl/objects.h",
    "include/openssl/obj_mac.h",
    "include/openssl/ocsp.h",
    "include/openssl/opensslv.h",
    "include/openssl/ossl_typ.h",
    "include/openssl/pem2.h",
    "include/openssl/pem.h",
    "include/openssl/pkcs12.h",
    "include/openssl/pkcs7.h",
    "include/openssl/pqueue.h",
    "include/openssl/rand.h",
#    "include/openssl/rc2.h",
#    "include/openssl/rc4.h",
#    "include/openssl/rc5.h",
    "include/openssl/ripemd.h",
    "include/openssl/rsa.h",
    "include/openssl/safestack.h",
    "include/openssl/seed.h",
    "include/openssl/sha.h",
    "include/openssl/srp.h",
    "include/openssl/srtp.h",
    "include/openssl/ssl23.h",
    "include/openssl/ssl2.h",
    "include/openssl/ssl3.h",
    "include/openssl/ssl.h",
    "include/openssl/stack.h",
#    "include/openssl/store.h",
    "include/openssl/symhacks.h",
    "include/openssl/tls1.h",
    "include/openssl/ts.h",
    "include/openssl/txt_db.h",
    "include/openssl/ui_compat.h",
    "include/openssl/ui.h",
    "include/openssl/whrlpool.h",
    "include/openssl/x509.h",
    "include/openssl/x509v3.h",
    "include/openssl/x509_vfy.h",
]

genrule(
    name = "openssl-build",
    srcs = glob(["**/*"], exclude=["bazel-*"]),
    outs = [
        "libcrypto.a",
        "libssl.a",
        "include/openssl/opensslconf.h",
    ] + gen_hdrs,
    cmd = """
        OPENSSL_ROOT=$$(dirname $(location config))
        pushd $$OPENSSL_ROOT 
            ./Configure darwin64-x86_64-cc
            make
        popd
        cp $$OPENSSL_ROOT/libcrypto.a $(location libcrypto.a)
        cp $$OPENSSL_ROOT/libssl.a $(location libssl.a)
        cp $${OPENSSL_ROOT}/include/openssl/*.h $(@D)/include/openssl/. 
    """,
)
